package backend.academy.domain;

import lombok.Getter;
import java.util.Map;
import java.util.Random;
import java.util.HashMap;

@Getter
public class Math extends Category {
    private Random randomGenerator = new Random();
    private HashMap<String, String> mathTerms = new HashMap<String, String>() {{
        put("Интеграл", "Математическое понятие, связанное с площадями под кривыми");
        put("Производная", "Мера изменения функции");
        put("Матрица", "Прямоугольная таблица чисел");
        put("Логарифм", "Обратная функция возведения в степень");
        put("Функция", "Зависимость одной величины от другой");
        put("Вектор", "Направленный отрезок в пространстве");
        put("Модуль", "Абсолютное значение числа");
        put("Дифференциал", "Бесконечно малое изменение переменной");
        put("Предел", "Понятие, описывающее поведение функции на границе области определения");
        put("Синус", "Отношение противолежащего катета к гипотенузе");
        put("Косинус", "Отношение прилежащего катета к гипотенузе");
        put("Тангенс", "Отношение синуса к косинусу");
        put("Гипотенуза", "Самая длинная сторона прямоугольного треугольника");
        put("Радиус", "Расстояние от центра окружности до любой ее точки");
        put("Периметр", "Сумма длин всех сторон фигуры");
        put("Площадь", "Размер поверхности фигуры");
        put("Дискриминант", "Выражение, определяющее количество корней квадратного уравнения");
        put("Сумма", "Результат сложения чисел");
        put("Произведение", "Результат умножения чисел");
        put("Уравнение", "Математическое выражение с неизвестными, которые нужно найти");
    }};
    public Map.Entry<String, String> getElement() {
        int index = randomGenerator.nextInt(mathTerms.size()-1);
        return mathTerms.entrySet().stream().toList().get(index);
    }
}
