package backend.academy.domain;

import lombok.Getter;
import java.util.HashMap;
import java.util.Map;
import java.util.Random;

@Getter
public class Medicine extends Category {
    private Random randomGenerator = new Random();
    private HashMap<String, String> medicineTerms = new HashMap<String, String>() {{
        put("Антибиотик", "Лекарство, борющееся с бактериальными инфекциями");
        put("Вакцина", "Средство для выработки иммунитета к инфекциям");
        put("Диагноз", "Определение заболевания на основе симптомов");
        put("Хирургия", "Медицинская процедура, включающая операцию");
        put("Терапия", "Лечение заболевания без хирургического вмешательства");
        put("Иммунитет", "Способность организма защищаться от болезней");
        put("Пандемия", "Массовое распространение заболевания по всему миру");
        put("Прививка", "Введение вакцины для профилактики заболевания");
        put("Симптом", "Признак или проявление заболевания");
        put("Лечение", "Процесс выздоровления и устранения болезни");
        put("Инъекция", "Введение лекарства в организм через шприц");
        put("Вирус", "Микроорганизм, вызывающий инфекционные заболевания");
        put("Бактерия", "Одноклеточный организм, который может вызывать инфекции");
        put("Рак", "Злокачественное новообразование");
        put("Диабет", "Хроническое заболевание, связанное с нарушением обмена сахара");
        put("Пульс", "Ритмичное колебание артериальных стенок");
        put("Давление", "Сила, с которой кровь давит на стенки сосудов");
        put("Трансплантация", "Пересадка органов или тканей");
        put("МРТ", "Метод диагностики, использующий магнитное поле");
        put("Рецепт", "Документ от врача с указанием на лекарство");
    }};
    public Map.Entry<String, String> getElement() {
        int index = randomGenerator.nextInt(medicineTerms.size()-1);
        return medicineTerms.entrySet().stream().toList().get(index);
    }

}
