package backend.academy.domain;

import java.security.SecureRandom;
import java.util.HashMap;
import java.util.Map;
import lombok.Getter;

@Getter
public non-sealed class Medicine extends Category {
    private SecureRandom randomGenerator = new SecureRandom();
    private Map<String, String> medicineTerms = new HashMap<String, String>() {{
        put("Антибиотик", "Лекарство, борющееся с бактериальными инфекциями");
        put("Вакцина", "Средство для выработки иммунитета к инфекциям");
        put("Диагноз", "Определение заболевания на основе симптомов");
        put("Хирургия", "Медицинская процедура, включающая операцию");
        put("Терапия", "Лечение заболевания без хирургического вмешательства");
        put("Иммунитет", "Способность организма защищаться от болезней");
        put("Пандемия", "Массовое распространение заболевания по всему миру");
        put("Прививка", "Введение вакцины для профилактики заболевания");
        put("Симптом", "Признак или проявление заболевания");
        put("Лечение", "Процесс выздоровления и устранения болезни");
        put("Инъекция", "Введение лекарства в организм через шприц");
        put("Вирус", "Микроорганизм, вызывающий инфекционные заболевания");
        put("Бактерия", "Одноклеточный организм, который может вызывать инфекции");
        put("Рак", "Злокачественное новообразование");
        put("Диабет", "Хроническое заболевание, связанное с нарушением обмена сахара");
        put("Пульс", "Ритмичное колебание артериальных стенок");
        put("Давление", "Сила, с которой кровь давит на стенки сосудов");
        put("Трансплантация", "Пересадка органов или тканей");
        put("Рецепт", "Документ от врача с указанием на лекарство");
    }};

    @Override
    public Map<String, String> getData() {
        return medicineTerms;
    }

    @Override
    public String toString() {
        return "медицина";
    }
}
