package backend.academy.domain;

import java.security.SecureRandom;
import java.util.HashMap;
import java.util.Map;
import lombok.Getter;

@Getter
public non-sealed class State extends Category {
    private SecureRandom randomGenerator = new SecureRandom();
    private Map<String, String> states = new HashMap<String, String>() {{
        put("Калифорния", "Штат на западном побережье США, известный своим технологическим сектором");
        put("Техас", "Второй по величине штат США, известный нефтяной промышленностью");
        put("Флорида", "Штат на юго-востоке США, известный своим климатом и пляжами");
        put("Иллинойс", "Штат на Среднем Западе США, где находится Чикаго");
        put("Пенсильвания", "Штат на северо-востоке США, известный историческими событиями");
        put("Огайо", "Штат на Среднем Западе США, известный промышленностью");
        put("Джорджия", "Штат на юго-востоке США, известный своей столицей Атлантой");
        put("Мичиган", "Штат на Среднем Западе США, известный автомобильной промышленностью");
        put("Северная Каролина", "Штат на юго-востоке США, известный своими университетами");
        put("Вирджиния", "Штат на востоке США, с богатой историей и культурой");
        put("Вашингтон", "Штат на северо-западе США, где находится Сиэтл");
        put("Массачусетс", "Штат на северо-востоке США, известный университетами");
        put("Аризона", "Штат на юго-западе США, известный Гранд-К");

    }};

    @Override
    public Map<String, String> getData() {
        return states;
    }

    @Override
    public String toString() {
        return "штаты";
    }
}
