package backend.academy.domain;


import lombok.Getter;
import java.util.HashMap;
import java.util.Map;
import java.util.Random;

@Getter
public class State extends Category {
    private Random randomGenerator = new Random();
    private HashMap<String, String> states = new HashMap<String, String>() {{
        put("Калифорния", "Штат на западном побережье США, известный своим технологическим сектором");
        put("Техас", "Второй по величине штат США, известный нефтяной промышленностью");
        put("Флорида", "Штат на юго-востоке США, известный своим климатом и пляжами");
        put("Иллинойс", "Штат на Среднем Западе США, где находится Чикаго");
        put("Пенсильвания", "Штат на северо-востоке США, известный историческими событиями");
        put("Огайо", "Штат на Среднем Западе США, известный промышленностью");
        put("Джорджия", "Штат на юго-востоке США, известный своей столицей Атлантой");
        put("Мичиган", "Штат на Среднем Западе США, известный автомобильной промышленностью");
        put("Северная Каролина", "Штат на юго-востоке США, известный своими университетами");
        put("Вирджиния", "Штат на востоке США, с богатой историей и культурой");
        put("Вашингтон", "Штат на северо-западе США, где находится Сиэтл");
        put("Массачусетс", "Штат на северо-востоке США, известный университетами");
        put("Аризона", "Штат на юго-западе США, известный Гранд-К");

    }};
    public Map.Entry<String, String> getElement() {
        int index = randomGenerator.nextInt(states.size()-1);
        return states.entrySet().stream().toList().get(index);
    }
}
